#Project properties
#Fri May 27 11:35:02 CEST 2011
project.organization=gruenewa
project.name=gruenewa-streams
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
