#Project properties
#Sat Mar 19 10:40:55 CET 2011
project.organization=gruenewa
project.name=gruenewa-circuitbreaker
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
