#Project properties
#Sat Oct 23 08:45:54 CEST 2010
project.organization=gruenewa
project.name=gruenewa-wsclient
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
