#Project properties
#Thu May 26 16:50:16 CEST 2011
project.organization=gruenewa
project.name=gruenewa-prelude
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
